<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Verification</title>
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto|Varela+Round">
<link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>

<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>

<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" 
                      integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T"
                       crossorigin="anonymous">
 <!-- <link rel="stylesheet" href="style.css"> -->
 <link rel="stylesheet" href="verify.css">
 <link rel="stylesheet" href="base.css">
 <link rel="stylesheet" href="style.css">
 <link rel="stylesheet" href="admin.css">



</head>
<body>
    <header>
        <!--<h1><b> Welcome School Admin </b></h1>-->
        <div class='logo'>
            <img src="images.jpg" alt="grass"class='logo-img'>
        </div>
        <div><h1 class="logo-text">GRASS</h1></div>
        <div class='logo-right'>
            <h1 class="dash-title">Admin</h1>
        </div>
    </header>
    <section class="list" id='admin_menu'>
		<a href="admin.html" class="menu"> Home </a>
        <a href="index.html" class="menu-right">Logout</a>
    </section>
    <div class="table-wrapper">
        <div class="table-title">
            <div class="row">
                <div class="ver_div"><h2><b>VERIFIED</b></h2></div>
                <!-- <div class="col-sm-6">
                    <div class="btn-group" data-toggle="buttons">
                        <label class="btn btn-info active">
                            <input type="radio" name="status" value="all" checked="checked"> All
                        </label>
                        <label class="btn btn-success">
                            <input type="radio" name="status" value="active"> Active
                        </label>
                        <label class="btn btn-warning">
                            <input type="radio" name="status" value="inactive"> Inactive
                        </label>
                        <label class="btn btn-danger">
                            <input type="radio" name="status" value="expired"> Expired
                        </label>							
                    </div>
                </div> -->
            </div>
        </div>
        <table class="table table-striped table-hover" id="Verify">
            <thead>
                <tr>
                    <th><b>SCHOOL_ID</b></th>
                    <th><b>SCHOOL_NAME</b></th>
                    <th>GRANT_SUBJECT</th>
                    <!-- <th>Created&nbsp;On</th> -->
                    <th>APPROVED_AMOUNT</th>
                    <!-- <th>Server&nbsp;Location</th> -->
                </tr>
            </thead>
            <!-- <tbody>
                <tr>
                    <td>54561</td>
                    <td>SCHOLAR</td>
                    <td>75000</td>
                    <td><a href="#" class="btn btn-sm manage">Verify</a></td>
                    <td><a href="#" class="btn btn-sm manage">Reject</a></td>
                </tr>
                <tr>
                    <td>67845</td>
                    <td>BUILDING & MAINTAINANCE</td>
                    <td>100000</td>
                    <td><a href="#" class="btn btn-sm manage">Verify</a></td>
                    <td><a href="#" class="btn btn-sm manage">Reject</a></td>
                </tr>
                <tr>
                    <td>56784</td>
                    <td>SCHOLAR</td>
                    <td>55000</td>
                    <td><a href="#" class="btn btn-sm manage">Verify</a></td>
                    <td><a href="#" class="btn btn-sm manage">Reject</a></td>
                </tr>
                <tr>
                    <td>384216</td>
                    <td>BUILDING & MAINTAINANCE</td>
                    <td>175000</td>
                    <td><a href="#" class="btn btn-sm manage">Verify</a></td>
                    <td><a href="#" class="btn btn-sm manage">Reject</a></td>
                </tr>
                <tr>
                    <td>45873</td>
                    <td>NATIONAL_DAY</td>
                    <td>55000</td>
                    <td><a href="#" class="btn btn-sm manage">Verify</a></td>
                    <td><a href="#" class="btn btn-sm manage">Reject</a></td>
                </tr>
                <tr>
                    <td>23186</td>
                    <td>MIDDAY_MEAL</td>
                    <td>90000</td>
                    <td><a href="#" class="btn btn-sm manage">Verify</a></td>
                    <td><a href="#" class="btn btn-sm manage">Reject</a></td>
                </tr>
                <tr>
                    <td>941203</td>
                    <td>ACHIEVERS</td>
                    <td>25000</td>
                    <td><a href="#" class="btn btn-sm manage">Verify</a></td>
                    <td><a href="#" class="btn btn-sm manage">Reject</a></td>
                </tr>
                <tr>
                    <td>548756</td>
                    <td>SCHOLAR</td>
                    <td>7500</td>
                    <td><a href="#" class="btn btn-sm manage">Verify</a></td>
                    <td><a href="#" class="btn btn-sm manage">Reject</a></td>
                </tr>
                <tr>
                    <td>86436</td>
                    <td>TEACHING_AIDS</td>
                    <td>65000</td>
                    <td><a href="#" class="btn btn-sm manage">Verify</a></td>
                    <td><a href="#" class="btn btn-sm manage">Reject</a></td>
                </tr>
                <tr>
                    <td>493206</td>
                    <td>NATIONAL_DAY</td>
                    <td>75000</td>
                    <td><a href="#" class="btn btn-sm manage">Verify</a></td>
                    <td><a href="#" class="btn btn-sm manage">Reject</a></td>
                </tr>
                <tr>
                    <td>320056</td>
                    <td>BUILDING & MAINTAINANCE</td>
                    <td>58000</td>
                    <td><a href="#" class="btn btn-sm manage">Verify</a></td>
                    <td><a href="#" class="btn btn-sm manage">Reject</a></td>
                </tr>
            </tbody> -->

            <tbody id="verification">

            </tbody>
            
               
        </table>
    </div> 
    <footer>
        <!--<h1><b> Welcome School Admin </b></h1>-->
        <div class='logo'>
            <img src="images.jpg" alt="grass"class='logo-img'>
        </div>
        <div><h1 class="logo-text1">GRANT ALLOTMENT SYSTEM FOR SCHOOLS</h1></div>
        <div class='logo-right'>
            <a href="mailto:h20200283@pilani.bits-pilani.ac.in"><b>h20200283@pilani.bits-pilani.ac.in</b></a><br>
            <a href="mailto:h20200274@pilani.bits-pilani.ac.in"><b> h20200274@pilani.bits-pilani.ac.in</b></a><br>
            <a href="mailto:h20200287@pilani.bits-pilani.ac.in"><b> h20200287@pilani.bits-pilani.ac.in</b></a><br>
            <a href="mailto:h20200292@pilani.bits-pilani.ac.in"><b>h20200292@pilani.bits-pilani.ac.in</b> </a><br>
            <a href="mailto:h20200387@pilani.bits-pilani.ac.in"><b>h20200387@pilani.bits-pilani.ac.in</b> </a><br>
            <a href="mailto:h20200272@pilani.bits-pilani.ac.in"><b>h20200272@pilani.bits-pilani.ac.in</b></a>
        </div>
    </footer>
    <script src="verified.js"></script>


</body>
</html>